/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ThirdPersonShooter.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Unreal Projects\ThirdPersonShooter\ThirdPersonShooter\Intermediate\Build\Win64\ThirdPersonShooterEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Unreal Projects\ThirdPersonShooter\ThirdPersonShooter\Intermediate\Build\Win64\UE4Editor\Development\ThirdPersonShooter\ThirdPersonShooter.cpp.obj"
"D:\Unreal Projects\ThirdPersonShooter\ThirdPersonShooter\Intermediate\Build\Win64\UE4Editor\Development\ThirdPersonShooter\ThirdPersonShooterGameModeBase.cpp.obj"
"D:\Unreal Projects\ThirdPersonShooter\ThirdPersonShooter\Intermediate\Build\Win64\UE4Editor\Development\ThirdPersonShooter\ThirdPersonShooter.init.gen.cpp.obj"
"D:\Unreal Projects\ThirdPersonShooter\ThirdPersonShooter\Intermediate\Build\Win64\UE4Editor\Development\ThirdPersonShooter\ThirdPersonShooterGameModeBase.gen.cpp.obj"
"D:\Unreal Projects\ThirdPersonShooter\ThirdPersonShooter\Intermediate\Build\Win64\UE4Editor\Development\ThirdPersonShooter\Default.rc2.res"
/OUT:"D:\Unreal Projects\ThirdPersonShooter\ThirdPersonShooter\Intermediate\Build\Win64\UE4Editor\Development\ThirdPersonShooter\UE4Editor-ThirdPersonShooter.lib"
/INCLUDE:IMPLEMENT_MODULE_ThirdPersonShooter